# ip

./: .gitignore  build.gradle
.github/workflows/: ci.yml
src/main/java/: AddDeadlineCommand.java  AddEventCommand.java  AddTodoCommand.java  Command.java  Deadline.java  DeleteCommand.java  Event.java  ExitCommand.java  ListCommand.java  ListDateCommand.java  MarkCommand.java  Parser.java  Quip.java  QuipException.java  Storage.java  StorageTest.java  Task.java  TaskList.java  TaskType.java  Todo.java  Ui.java  UnmarkCommand.java
src/main/java/quip/: Main.java  Quip.java
src/main/java/quip/command/: Command.java  RemindCommand.java
src/main/java/quip/parser/: Parser.java
src/main/java/quip/storage/: Storage.java
src/main/java/quip/task/: Deadline.java  Event.java  TaskList.java
src/main/java/quip/ui/: DialogBox.java  JavaFxUi.java  QuipDialogBox.java  ReminderService.java  Ui.java
src/test/java/quip/command/: CommandTest.java
src/test/java/quip/parser/: ParserTest.java
src/test/java/quip/storage/: StorageTest.java
src/test/java/quip/task/: TaskTest.java
tasks/: tasks.csv
text-ui-test/: EXPECTED.TXT  input.txt
